authorizeEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize
tokenEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/tokenservice
checkidEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/checkid
userinfoEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/userinfo
disconnectEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/endsession
scope=openid profile email address
nonce=demobml